{
  "dependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  },
  "name": "ci-example",
  "description": "ci",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha --use_strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslonogle/CI.git"
  },
  "author": "ross lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosslonogle/CI/issues"
  },
  "homepage": "https://github.com/rosslonogle/CI#readme"
}
